<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invex_App.LoginViews.ForgotPassword"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Image Source="inventario.png" Aspect="AspectFill" />
        <BoxView Color="Black" Opacity="0.5" />
        <ScrollView>

            <VerticalStackLayout Spacing="20" Padding="40" VerticalOptions="Center">

                <Label Text="ANTHIVE STOCK" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center"/>
                <Label Text="Gestión Inteligente de Stock" TextColor="#D1D1D1" FontSize="16" HorizontalOptions="Center" Margin="0,0,0,30"/>

                <VerticalStackLayout x:Name="OlvidasteContraseñaFormContainer" Spacing="15" Padding="40" VerticalOptions="Center">

                    <Label Text="Ingresa tu correo electronico para mandarte más información"
                       HorizontalOptions="Center"
                       TextColor="White"
                       HeightRequest="25"/>

                    <Entry Placeholder="Correo electrónico" 
                       PlaceholderColor="#AAA" 
                       TextColor="White" 
                       HeightRequest="50"/>

                    <Button Text="ENVIAR"
                        TextColor="White"
                        BackgroundColor="#1A56A6"                         
                        HeightRequest="55" 
                        CornerRadius="28"
                        Clicked="OnRecuperarContraseñaClicked"/>

                    <Button Text="Volver" 
                        TextColor="White" 
                        BackgroundColor="Transparent" 
                        Clicked="OnBackClicked"/>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>
    </Grid>
</ContentPage>