<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Invex_App.Views.DashboardPage"
             Title="INICIO"
             BackgroundColor="#F5F6FA"
             Shell.NavBarIsVisible="True">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">

            <Grid ColumnDefinitions="*,*,*" ColumnSpacing="15">
                <Border Grid.Column="0" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center">
                        <Button Text="Inventario" 
                                TextColor="{StaticResource PrimaryDarkText}"
                                BackgroundColor="Transparent" 
                                HorizontalOptions="Center"
                                FontAttributes="Bold"
                                Clicked="OnInventarioClicked"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="1" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="bajo_stock.png" HeightRequest="25"/>
                        <Label Text="Bajo Stock" FontSize="12" HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="Black"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Column="2" StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="5"/>
                    </Border.Shadow>
                    <VerticalStackLayout Padding="10" HorizontalOptions="Center">
                        <Image Source="lotes.png" HeightRequest="25"/>
                        <Label Text="Lotes" FontSize="12" HorizontalTextAlignment="Center" Margin="0,5,0,0" TextColor="Black"/>
                    </VerticalStackLayout>
                </Border>
            </Grid>

            <Border StrokeShape="RoundRectangle 10" StrokeThickness="0" BackgroundColor="White" Padding="5">
                <Border.Shadow>
                    <Shadow Brush="Black" Offset="0,2" Opacity="0.1" Radius="5"/>
                </Border.Shadow>
                <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="Center">
                    <Image Grid.Column="0" Source="buscar.png" HeightRequest="20" Margin="10,0"/>

                    <Entry 
                       Grid.Column="1" 
                       Placeholder="Buscar Código de Barras..." 
                       FontSize="14"
                       VerticalOptions="Center"
                       TextColor="Black"
                       BackgroundColor="Transparent"/>

                    <Image Grid.Column="2" Source="qr_scan.png" HeightRequest="25" Margin="10,0"/>
                </Grid>
            </Border>

            <Grid ColumnDefinitions="*,*" 
              RowDefinitions="Auto,Auto" 
              ColumnSpacing="20" 
              RowSpacing="20">


                <Border Grid.Row="0" Grid.Column="0" StrokeShape="RoundRectangle 15" StrokeThickness="0" HeightRequest="140" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.1" Radius="10"/>
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Button Text="Añadir Producto" 
                                TextColor="{StaticResource PrimaryDarkText}"
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center" 
                                FontAttributes="Bold" 
                                Clicked="OnAddProductClicked"/>
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" StrokeShape="RoundRectangle 15" StrokeThickness="0" HeightRequest="140" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.1" Radius="10"/>
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Button Text="Ventas" 
                                TextColor="{StaticResource PrimaryDarkText}"  
                                FontAttributes="Bold" 
                                BackgroundColor="Transparent"
                                Clicked="OnVentasClicked"/>
                        
                    </VerticalStackLayout>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" StrokeShape="RoundRectangle 15" StrokeThickness="0" HeightRequest="140" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.1" Radius="10"/>
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Button Text="Informes" 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center" 
                                FontAttributes="Bold" 
                                TextColor="{StaticResource PrimaryDarkText}"
                                Clicked="OnInformesClicked"/>
                        
                    </VerticalStackLayout>
                    
                </Border>

                <Border Grid.Row="1" Grid.Column="1" StrokeShape="RoundRectangle 15" StrokeThickness="0" HeightRequest="140" BackgroundColor="White">
                    <Border.Shadow>
                        <Shadow Brush="Black" Opacity="0.1" Radius="10"/>
                    </Border.Shadow>
                    <VerticalStackLayout VerticalOptions="Center">
                        <Button Text="Escanear Lotes" 
                                BackgroundColor="Transparent"
                                HorizontalOptions="Center" 
                                TextColor="{StaticResource PrimaryDarkText}"
                                FontAttributes="Bold"/>
                    </VerticalStackLayout>
                </Border>

            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>